# frontend/nginx.conf
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    # Serve static assets
    location /static/ {
        try_files $uri $uri/ =404;
    }

    # Optionally, handle favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
